#Generating source browse information for project animatronicRTOS


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build PWM_funcs.pbi : index PWM_funcs.xcl
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build UART_funcs.pbi : index UART_funcs.xcl
build animatronicRTOS_part0.pbi : link main.pbi PWM_funcs.pbi
build animatronicRTOS_part1.pbi : link RTX_Config.pbi rtx_lib.pbi
build animatronicRTOS_part2.pbi : link system_TM4C1294_TW.pbi UART_funcs.pbi
build animatronicRTOS.pbd : link animatronicRTOS_part0.pbi animatronicRTOS_part1.pbi animatronicRTOS_part2.pbi
build animatronicRTOS.pbw : browsedata animatronicRTOS.pbd


